{
  "InventoryMove": {
    "enabled": false,
    "keybind": -1,
    "Carry": false,
    "No Open Packet": false,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Animations": {
    "enabled": true,
    "keybind": -1,
    "Size": {},
    "Custom Swing Speed": true,
    "Easing": "Ease_Out_Back",
    "Smooth Swing": true,
    "Offset Y": -0.08,
    "Depth": 1.0,
    "Reset Position": false,
    "Rotation Y": 0.0,
    "Rotation": {},
    "Reset Size": false,
    "Reset Rotation": false,
    "Uneven Size": false,
    "Position": {},
    "Ignore Haste": false,
    "Width": 1.0,
    "Size Multiplier": 0.48,
    "Height": 1.0,
    "Rotation Z": 0.0,
    "Offset X": 0.27,
    "Rotation X": 0.0,
    "Arm Swing Speed": 0.3,
    "Swinging": {},
    "1.7 Blocking": true,
    "Offset Z": -0.43,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Miley Cyrus": {
    "enabled": false,
    "keybind": -1,
    "Server Side": false,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Inventory Fix": {
    "enabled": true,
    "keybind": -1,
    "Only Movement": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Cool Main Menu": {
    "enabled": true,
    "keybind": -1,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Auto Tool": {
    "enabled": true,
    "keybind": -1,
    "Crouching Only": false,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Anti Fireball": {
    "enabled": false,
    "keybind": -1,
    "Rotate": true,
    "Range": 4.5,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "No Jump Delay": {
    "enabled": true,
    "keybind": 54,
    "Delay Ticks": 1,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Anti Void": {
    "enabled": false,
    "keybind": 12,
    "Vulcan Distance": 2.6,
    "Distance": 5,
    "Mode": "Position",
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Tick Base": {
    "enabled": false,
    "keybind": -1,
    "End Blink Range": 3.0,
    "Max Ticks": 7,
    "Max Blink Ticks": 5,
    "Swords Only": true,
    "Target Range": 4.0,
    "Through Walls": true,
    "Mode": "Blink",
    "Start Blink Range": 5.31,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Render Barriers": {
    "enabled": true,
    "keybind": -1,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "No Render": {
    "enabled": true,
    "keybind": -1,
    "Fire Colour": {
      "value": 1694498815,
      "falpha": 0.0
    },
    "No Blindness": true,
    "Custom Blindness Fog": true,
    "Blindness Fog Colour": {
      "value": 1677721600,
      "falpha": 0.0
    },
    "Only Invis Players": true,
    "No Nausea": true,
    "Fire Offset": 0.0,
    "Fire Modifier": true,
    "Show Invisibles": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Disabler": {
    "enabled": true,
    "keybind": -1,
    "Racism": true,
    "Omnisprint": false,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "No FOV": {
    "enabled": true,
    "keybind": -1,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Sneak": {
    "enabled": false,
    "keybind": -1,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Trail": {
    "enabled": true,
    "keybind": -1,
    "Trail Length": 10,
    "Fade Speed": 2.0,
    "Line Width": 2,
    "Utah Size": 1.74,
    "Utah Line Thickness": 7.41,
    "Utah Glow": true,
    "Utah Color": {
      "value": -2354116,
      "falpha": 0.0
    },
    "Mode": "Utah",
    "Utah Rotation Speed": 10.0,
    "Glass Glow": true,
    "Glow Intensity": 0.6,
    "Draw On Ground": false,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "AutoPot": {
    "enabled": false,
    "keybind": -1,
    "Rotation Speed": 30.0,
    "Throw Delay": 15.0,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Sprint": {
    "enabled": true,
    "keybind": -1,
    "Mode": "Legit",
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "No Clip": {
    "enabled": false,
    "keybind": -1,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Notifications": {
    "enabled": true,
    "keybind": -1,
    "Notification Length": 5000,
    "Pop In Time": 350,
    "Style": {},
    "Other": {},
    "Glow Intensity": 0.6,
    "Animation Out": {},
    "Glass Effect": true,
    "Inner Border": true,
    "Ease Out": "Ease_In_Out_Back",
    "Recent Lower": true,
    "Pop Out Time": 500,
    "Border Glow": true,
    "Animation In": {},
    "Ease In": "Ease_Out_Back",
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Fake Lag": {
    "enabled": false,
    "keybind": -1,
    "Range": 5.0,
    "Through Walls": false,
    "Min Pulse Ticks": 1,
    "Max Pulse Ticks": 4,
    "Swords Only": true,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Kill Effect": {
    "enabled": false,
    "keybind": -1,
    "Explosion": true,
    "Lightning": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Inventory Manager": {
    "enabled": false,
    "keybind": -1,
    "Auto Close": true,
    "Max Block Stacks": 3.0,
    "Ticks Before First Item": 8.0,
    "Throw Junk": false,
    "Ticks Between Items": 4.0,
    "Ticks Before Close GUI": 20.0,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Array List": {
    "enabled": true,
    "keybind": -1,
    "Pop Out Time": 200,
    "Corner Radius": 7.5,
    "Background Alpha": 0.79,
    "Enable Pulse": true,
    "Ease In": "Ease_In_Out_Sine",
    "Rounded Corners": false,
    "Pulse": {},
    "Enable Background": true,
    "Font Size": 9,
    "Ease Out": "Ease_In_Circ",
    "Background": {},
    "Colour Mode": "Rainbow_Vertical",
    "Pulse Speed": 5000,
    "No Capitals": false,
    "Gap Y": 2,
    "Padding X": 4,
    "Show Mode": true,
    "Other": {},
    "Animation Out": {},
    "Colour": {},
    "Animation In": {},
    "No Spaces": false,
    "Side Bar": true,
    "Pop In Time": 250,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Fullbright": {
    "enabled": false,
    "keybind": -1,
    "Gamma": 16.0,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Hilarity": {
    "enabled": true,
    "keybind": -1,
    "Boolean": false,
    "Slider": 1000,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Scaffold": {
    "enabled": false,
    "keybind": 48,
    "Tower Pitch Range": true,
    "Rotation Mode": "God",
    "Swap Time": 5,
    "Rotate": true,
    "Telly Mode": "Grim",
    "Smooth Rotation": true,
    "Tower Max Pitch": 0,
    "Crouch In Air": false,
    "No Duplicate Rot": true,
    "Only Off Ground": true,
    "Use Largest Stack": false,
    "Bypass": {},
    "Auto F5": false,
    "Show Target Block": false,
    "Target Block Colour": {
      "value": -1860616,
      "falpha": 0.0
    },
    "Blocks Only": false,
    "Fade Time": 3000,
    "Telly Forward Ticks": 1,
    "Crouch On Edge": false,
    "Min Pitch": 35,
    "Moving Backwards": false,
    "Tower Min Pitch": -90,
    "Crouch Down": false,
    "Telly Ticks": 1,
    "Tower Mode": "Legit",
    "Telly Place Delay": 4,
    "Default To Keep Y": true,
    "Block Place Reach": 4.5,
    "Conditions": {},
    "Pitch Range": false,
    "Manual Place": false,
    "Tower": {},
    "Only When Jumping": true,
    "Rotation Ticks": 3,
    "Right Click Down": false,
    "Visuals": {},
    "Show Previous Blocks": true,
    "Only If Space Down": true,
    "Easing": "Ease_Out_Expo",
    "Basics": {},
    "Uncrouch": true,
    "Max Pitch": 90,
    "Only Place Best": true,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Kirkify Everyone": {
    "enabled": false,
    "keybind": 60,
    "Target Filter": "Friends",
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "AntiWeb": {
    "enabled": false,
    "keybind": -1,
    "Mode": "Intave",
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Target HUD": {
    "enabled": true,
    "keybind": -1,
    "Style": {},
    "Ease Out": "Ease_In_Back",
    "Ease In": "Ease_Out_Elastic",
    "Animation In": {},
    "Inner Border": true,
    "Health Bar Style": "Animated",
    "Pop Out Time": 350,
    "Glow Intensity": 0.1,
    "Pop In Time": 600,
    "Animation Out": {},
    "Border Glow": true,
    "Target Time": 1000,
    "Glass Effect": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Fly": {
    "enabled": false,
    "keybind": -1,
    "Vertical Speed": 2.0,
    "Horizontal Speed": 2.0,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Keep Sprint": {
    "enabled": false,
    "keybind": -1,
    "Keep Motion": true,
    "Keep Sprint": true,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Kill Aura": {
    "enabled": true,
    "keybind": 19,
    "Target Sorting": "Distance",
    "Swing Misses": false,
    "Utah Shape": true,
    "No GUI": true,
    "Rotation Mode": "Simple",
    "Through Walls": true,
    "Max Rotation": 180.0,
    "Jitter Size": 0.35,
    "Rotation Range": 5.0,
    "Range": {},
    "Rotation Speed": 10.0,
    "Utah Size": 1.39,
    "Visuals": {},
    "Easing": "Ease_In_Out_Sine",
    "Swords Only": true,
    "Line Thickness": 2.01,
    "Attack Range": 3.0,
    "Utah Color": {
      "value": -2354116,
      "falpha": 0.0
    },
    "Rotation Smoothing": 1.0,
    "Enable Visuals": true,
    "Only Necessary": true,
    "Attacking": {},
    "Attack Speed Max": 20.0,
    "Attack Speed Min": 20.0,
    "Left Click Only": false,
    "FOV": 180.0,
    "Min Rotation": 180.0,
    "Client Side": false,
    "Target Choice": "Switch",
    "Not While Mining": false,
    "Jitter Pitch": true,
    "Random Point": false,
    "Glow Effect": true,
    "Easing Ticks": 10,
    "Targeting": {},
    "Rotation": {},
    "Jitter Ticks": 25,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Scoreboard": {
    "enabled": true,
    "keybind": -1,
    "Border Glow": true,
    "Hide Server IP": true,
    "Inner Border": true,
    "Background Opacity": 1.0,
    "Scale": 0.9,
    "Glass Effect": false,
    "Style": {},
    "Glow Intensity": 1.0,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "HUD": {
    "enabled": true,
    "keybind": -1,
    "Border Glow": true,
    "Accent Color": {
      "value": -2354116,
      "falpha": 0.0
    },
    "Wave Speed": 3.0,
    "Watermark": "Kirk_Classic",
    "Glass Intensity": 0.8,
    "Classic Color": {
      "value": -499359,
      "falpha": 0.0
    },
    "Glow Effect": true,
    "Text Scale": 1.0,
    "Show Bar": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Nametags": {
    "enabled": true,
    "keybind": -1,
    "Background Colour": {
      "value": 1679169046,
      "falpha": 0.0
    },
    "Background": false,
    "Health": true,
    "Size Multiplier": 1.0,
    "Scale With Distance": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "BedNuker": {
    "enabled": false,
    "keybind": 36,
    "Override Autoblock": true,
    "Tick Rotate": false,
    "Tick Swap": false,
    "Mode": "Hypixel",
    "Post Rotate": false,
    "Override Kill Aura": true,
    "Ticks Between Blocks": 5,
    "Whitelist Own Bed": true,
    "Override Scaffold": false,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Zoom": {
    "enabled": false,
    "keybind": 29,
    "Zoom FOV": 30,
    "Min Scroll Zoom": 10,
    "Scroll Zoom": true,
    "Smooth Look": true,
    "Hide Hand": true,
    "Scroll Zoom Indent": 10,
    "General": {},
    "Hide": true,
    "Hold Keybind": true
  },
  "Click GUI": {
    "enabled": false,
    "keybind": 54,
    "Close Length": 100,
    "Theme": "KIRK",
    "Close": "Ease_In_Out_Sine",
    "Open Length": 100,
    "Open": "Ease_In_Out_Sine",
    "Fancy Dragging": false,
    "Animations": {},
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Crits": {
    "enabled": true,
    "keybind": -1,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "V-Clip": {
    "enabled": false,
    "keybind": -1,
    "V Clip Height": 10.0,
    "Clip Up": false,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "ChestStealer": {
    "enabled": false,
    "keybind": -1,
    "Delay": 50.0,
    "Steal Mode": "Shift_Click",
    "Close When Done": true,
    "Skip Full Inventory": true,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Auto GG": {
    "enabled": true,
    "keybind": -1,
    "Outgoing": "gg",
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Reach": {
    "enabled": false,
    "keybind": -1,
    "Attack Reach": 3.0,
    "Block Reach": 4.5,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Speed": {
    "enabled": false,
    "keybind": -1,
    "Speed": 2.0,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "ESP": {
    "enabled": true,
    "keybind": -1,
    "Square": false,
    "Square Colour": {
      "value": -1520179,
      "falpha": 0.0
    },
    "Compass Arrow Color": {
      "value": -419483086,
      "falpha": 0.0
    },
    "Tracer Lines": false,
    "Outline Size": 1.12,
    "3D Spin Speed": 3.0,
    "Compass Mode": "TwoD",
    "Compass Radius": 25.2,
    "Outline Colour": {
      "value": -31612,
      "falpha": 0.0
    },
    "Shiny Arrows": true,
    "3D Arrow Spin": true,
    "Compass Arrow Size": 5.48,
    "Outline": true,
    "Chams": false,
    "Shine Intensity": 0.96,
    "Max Distance": 200.0,
    "Distance Fade": true,
    "Outline Width": 3,
    "Shine Color": {
      "value": -738197505,
      "falpha": 0.0
    },
    "Tracer Width": 2.94,
    "Tracer Color": {
      "value": -922799566,
      "falpha": 0.0
    },
    "Compass": true,
    "Outline Mode": "Solid",
    "Health Bar": true,
    "Compass Max Arrows": 20,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Anti Aim": {
    "enabled": false,
    "keybind": -1,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Auto Block": {
    "enabled": true,
    "keybind": -1,
    "Legit Blink": false,
    "Autoblock Mode": "Blink",
    "Max Blink Ticks": 3,
    "Blink Mode": "Hypixel",
    "Blink Pre": false,
    "Through Walls": true,
    "Block Ratio": 0.5,
    "Range": 3.5,
    "Min Blink Ticks": 3,
    "Packet Block": false,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "WTap": {
    "enabled": false,
    "keybind": -1,
    "Re-Sprint Delay": 1.0,
    "WTap Chance": 100.0,
    "Mode": "Legit",
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Bed ESP": {
    "enabled": true,
    "keybind": -1,
    "Colour": {
      "value": 848890843,
      "falpha": 0.0
    },
    "Highlight": true,
    "Plates": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Blink": {
    "enabled": false,
    "keybind": 13,
    "Outgoing": true,
    "Incoming": true,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Targets": {
    "enabled": true,
    "keybind": -1,
    "Show Visuals": true,
    "Anti Bot": true,
    "Colour Teams": true,
    "Bot Ping": "Hypixel",
    "Client Teams": true,
    "Teams Check": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Chat Fixer": {
    "enabled": true,
    "keybind": -1,
    "No Clear": true,
    "Limited Chat": false,
    "Chat History Length": 100,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Movement Fix": {
    "enabled": true,
    "keybind": -1,
    "Fix Movement": true,
    "Move Fix Mode": "Straight",
    "Fix Rotation": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Velocity": {
    "enabled": true,
    "keybind": -1,
    "0 Check": true,
    "Velocity Z": 2.0,
    "Ignore Explosions": true,
    "Velocity X": 2.0,
    "Velocity Y": 2.0,
    "Sprint FOV": 180,
    "Delay Outgoing": false,
    "Mode": "Dynamic",
    "Max Delay Ticks": 20,
    "Ignore Teleport": true,
    "Jump": "Normal",
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "BackTrack": {
    "enabled": false,
    "keybind": -1,
    "Targets": {},
    "Hit Range": 6.0,
    "Animals": true,
    "Mobs": true,
    "Villagers": true,
    "Explosion Velocity": true,
    "ESP": true,
    "Pre-Aim Range": 4.0,
    "Keep Alive": true,
    "Armor Stands": true,
    "Players": true,
    "Packets To Delay": {},
    "Only When Needed": true,
    "Only KillAura": true,
    "Velocity": true,
    "Max Delay (ms)": 4000.0,
    "Time Update": true,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Fast Place": {
    "enabled": false,
    "keybind": -1,
    "Blocks Only": true,
    "Place Delay": 2,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Show Rotations": {
    "enabled": true,
    "keybind": -1,
    "Body Rotation": false,
    "Pitch Rotation": true,
    "Head Rotation": true,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Timer": {
    "enabled": false,
    "keybind": -1,
    "Timer Speed": 0.05,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Nick Hider": {
    "enabled": false,
    "keybind": -1,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "X-Ray": {
    "enabled": false,
    "keybind": 45,
    "Diamond": true,
    "Iron": false,
    "Coal": false,
    "Redstone": false,
    "Quartz": false,
    "Outline Width": 2,
    "Only Exposed": false,
    "Ore": true,
    "X-Ray Vision": false,
    "Chest": true,
    "Fill": true,
    "Distance": 33,
    "Fullbright": true,
    "Gold": true,
    "Outline": true,
    "Lapis": false,
    "Ender Chest": true,
    "ESP": true,
    "Mode": true,
    "Spawner": true,
    "Emerald": true,
    "Enabled": true,
    "Fill Opacity": 0.1,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "Freecam": {
    "enabled": false,
    "keybind": -1,
    "Speed": 1.0,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "Theme": {
    "enabled": true,
    "keybind": -1,
    "Font": "Atkinson",
    "Replace Minecraft Font": true,
    "Theme Colour": "Gay",
    "Custom Colour 1": {
      "value": -1,
      "falpha": 0.0
    },
    "Custom Colour 2": {
      "value": -16777216,
      "falpha": 0.0
    },
    "Minecraft": {},
    "Client": {},
    "Minecraft Font Size": 10,
    "General": {},
    "Hide": true,
    "Hold Keybind": false
  },
  "No Slow": {
    "enabled": false,
    "keybind": -1,
    "Bow Motion": 100.0,
    "Food Motion": 100.0,
    "Bow Sprint": true,
    "Bow": {},
    "Sword Mode": "Vanilla",
    "Sword": {},
    "Sword Motion": 100.0,
    "Sword Sprint": true,
    "Food Sprint": true,
    "Bow Mode": "None",
    "Food": {},
    "Food Mode": "None",
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  },
  "AutoSoup": {
    "enabled": false,
    "keybind": -1,
    "Health": 13.0,
    "Auto Open Inventory": true,
    "Auto Close Inventory": true,
    "Drop Bowl": true,
    "Fill Hotbar": true,
    "General": {},
    "Hide": false,
    "Hold Keybind": false
  }
}